[?25l[0m [38;5;1m                  [38;5;24my[38;5;31mL                   [0m
 [38;5;1m                 [38;5;23my[48;5;32m  [0m[38;5;24m_                  [0m
 [38;5;1m                 [38;5;24;48;5;32m~   [0m[38;5;24m                  [0m
 [38;5;1m                [7m[38;5;31m^[0m[38;5;1;48;5;32m    [38;5;32;48;5;31m:[0m[38;5;32m                 [0m
 [38;5;1m               [7m[38;5;24m'[0m[38;5;1;48;5;32m      [38;5;23;48;5;31m"[0m[38;5;23m                [0m
 [38;5;1m              [38;5;25ma[48;5;32m        [0m[7m[38;5;31m`[0m[38;5;1m               [0m
 [38;5;1m             [38;5;25mz[38;5;32m_[7m[38;5;23my[38;5;31m_[0m[38;5;1;48;5;32m       [0m[7m[38;5;25m`[0m[38;5;1m              [0m
 [38;5;1m            [7m[38;5;24mF[0m[38;5;1;48;5;32m  [38;5;31m`[0m[7m[38;5;25m~[38;5;31m=[0m[38;5;32;48;5;31m`[48;5;32m      [0m[7m[38;5;25m`[0m[38;5;1m             [0m
 [38;5;1m           [7m[38;5;24m~[0m[38;5;1;48;5;32m              [0m[7m[38;5;25m`[0m[38;5;1m            [0m
 [38;5;1m          [7m[38;5;24m~[0m[38;5;1;48;5;32m                [0m[7m[38;5;25m`[0m[38;5;1m           [0m
 [38;5;1m         [7m[38;5;24m~[0m[38;5;1;48;5;32m                  [0m[7m[38;5;31m`[0m[38;5;1m          [0m
 [38;5;1m        [7m[38;5;24m~[0m[38;5;1;48;5;32m        [0m[7m[38;5;32m_[38;5;25m__[38;5;32m_[0m[38;5;1;48;5;32m        [0m[7m[38;5;31m`[0m[38;5;1m         [0m
 [38;5;1m       [7m[38;5;25m~[0m[38;5;1;48;5;32m       [38;5;32;48;5;31m:[0m[38;5;31m~    ~[38;5;23;48;5;31m_[48;5;32m       [48;5;31m"[0m[38;5;23m        [0m
 [38;5;1m      [7m[38;5;31m`[0m[38;5;1;48;5;32m        [0m[38;5;23m^       [38;5;32;48;5;31m:[48;5;32m       [38;5;24;48;5;31m"[0m[38;5;24m       [0m
 [38;5;1m     [7m[38;5;31m^[0m[38;5;1;48;5;32m        [38;5;23;48;5;24md[0m[38;5;23m        [7m[38;5;24mL[0m[38;5;1;48;5;32m     [38;5;32;48;5;31m:[0m[7m[38;5;31my[38;5;32m_[0m[38;5;32;48;5;31m:[0m[38;5;24m_     [0m
 [38;5;1m   [38;5;23m_[38;5;24;48;5;31m"[48;5;32m         [0m[38;5;32ml        [38;5;24mJ[48;5;32m       [0m[7m[38;5;25m~[38;5;24m=[0m[38;5;31m~     [0m
 [38;5;1m   [38;5;24;48;5;32m~        [0m[7m[38;5;32m_[38;5;31m_[0m[38;5;31m=        [38;5;24m4[7m[38;5;31m_[38;5;32m_[0m[38;5;1;48;5;32m       [38;5;25m`[0m[7m[38;5;24m~[0m[38;5;24m_   [0m
 [38;5;1m [38;5;24my[48;5;32m     [0m[7m[38;5;31m_[38;5;24my[38;5;23ma[0m[38;5;31m~                [38;5;24m~[38;5;32m~[7m[38;5;24my[38;5;31m_[0m[38;5;1;48;5;32m     [0m[38;5;24my  [0m
 [38;5;25my[48;5;32m  [0m[7m[38;5;31m_[38;5;24my[0m[38;5;32m~                          [38;5;31m~[7m[38;5;24my[38;5;31m_[0m[38;5;1;48;5;32m  [0m[38;5;32m_ [0m
[38;5;24mv[7my[0m[38;5;32m~                                  [38;5;31m~[7m[38;5;24my[0m[38;5;24mL[0m
[?25h